.panels {
    display: flex;
    flex-direction: column-reverse;
    position: relative;
    min-height: 300vh;
    // overflow: hidden;

    @media(min-width: 768px){
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
    }
    
    .panel {
        flex: 0 0 auto;
        width: 100%;
        
        @media(min-width: 768px){
            width: 50%;
        }
    }

    &-content {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        background: var(--dark-grey-100);

        @media(min-width: 768px){
            position: sticky;
            top: 0;
            min-height: 100vh;
            flex-direction: column;
            justify-content: center; 
            padding: 3em 7%;
        }

        &__title {
            font-size: 35px;
            margin-bottom: 7%;
            color: var(--white);

            @media(max-width: 767px){
                padding: 1.5em 7% 0 7%;
            }

            @media(min-width: 992px){
                font-size: 40px;
            }
            
            @media(min-width: 1200px){
                font-size: 50px;
            }
        }

        &__list {
            
            @media(max-width: 991px){
                height: 300vh;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            @media(max-width: 767px){
                height: 100%;
                flex-direction: row;
                justify-content: space-between;
                transition: transform 0.5s ease-in-out
            }


            &-item {
                overflow: hidden;

                @media(max-width: 991px){
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                @media(max-width: 767px){
                    flex: 1 0 auto;
                    width: 100%;
                    padding: 0 7% 1.5em 7%;
                }

                &__content {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    padding-top: 7%;
                    grid-row-gap: 1em;
                    border-top: 1px solid hsla(0,0%,76.9%,.4);
                    color: var(--white);
                    margin-bottom: 1.5em;

                    @media(max-width: 767px){
                        margin-bottom: 0;
                    }

                    h3 {
                        font-size: 30px;
                    }
                }
            }
        }
    }

    &-images {
        position: relative;
        min-height: 50vh;
        background: var(--dark-grey-100);
        
        @media(max-width: 767px){
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            transition: transform 0.5s ease-in-out;
        }

        @media(min-width: 768px){
            position: sticky;
            top: 0;
            min-height: 100vh;
        }

        .panels-graphic {
            position: relative;
            overflow: hidden;
            height: 50vh;
            // height: 500px;
            width: 100%;
            flex: 0 0 auto;

            @media(min-width: 768px){
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: auto;
                height: 100vh;
            }

            &__wrapper, video, img {
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 110%;
                -o-object-fit: cover;
                object-fit: cover;
            }
        }
    }

    &-arrows {
        background: var(--dark-grey-100);
        padding: 1.5em 7%;
        display: flex;
        justify-content: space-between;
        display: block;

        @media(min-width: 768px){
            display: none;
        }

        .panels__arrow {
            cursor: pointer;
            padding: 0;
            background-color: none;
            width: 80px;
            height: 80px;
            border-radius: 100%;

            &:disabled{
                cursor: auto;
            }

            svg {
                width: 50px;
            }
        }
    }
}